# Project-1_OrangeHRM

com.nixonex.automation/: pom.xml
com.nixonex.automation/ExtentReport/: OrangeHRMReport.html
com.nixonex.automation/src/test/java/com/pages/: AdminClass.java  BaseClass.java  LoginClass.java
com.nixonex.automation/src/test/java/com/tests/: AdminClassTest.java  LoginTest.java  LoginTestScenario2.java
com.nixonex.automation/src/test/java/com/utils/: Excel.java  ExentReportManager.java  PropertiesReader.java  Screenshot.java
com.nixonex.automation/test-output/: emailable-report.html  index.html  testng-results.xml
com.nixonex.automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.nixonex.automation/test-output/junitreports/: TEST-com.tests.AdminClassTest.xml  TEST-com.tests.LoginTest.xml  TEST-com.tests.LoginTestScenario2.xml  TEST-com.tests.TestLogin.xml
com.nixonex.automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
